{
  "expo": {
    "name": "zenenti-app",
    "slug": "zenenti-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "zenenti-app-scheme",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inspiranzaorg.zenentiapp",
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content",
      "translucent": true,
      "hidden": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "364db08a-2715-423e-a179-d3528cf5c7ce"
      },
      "BACKEND_ENV": "development"
    }
  }
}
